<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="order">
    <view class="top">
      <text class="iconfont icon-dingdan"></text>
      <text>我的订单</text>
      <text class="o" bindtap="order">查看全部订单></text>
    </view>
    <view class="bottom">
      <view class="b1" bindtap='nopay'>
        <text class="iconfont icon-pay" style="font-size:30px;margin-top:5px;height:50px;line-height:60px;"></text>
        <text>待付款</text>
      </view>
      <view class="b1" bindtap='send'>
        <text class="iconfont icon-send" style="font-size:30px;margin-top:5px;height:50px;line-height:60px;"></text>
        <text>待发货</text>
      </view>
      <view class="b1" bindtap='delivered'>
        <text class="iconfont icon-daishouhuo" style="font-size:30px;margin-top:5px;height:50px;line-height:60px;"></text>
        <text>已发货</text>
      </view>
      <view class="b4" bindtap='noevaluate'>
        <text class="iconfont icon-pingjia" style="font-size:30px;margin-top:5px;height:50px;line-height:60px;"></text>
        <text>待评价</text>
      </view>
    </view>
  </view>
  <view class="information">
    <view class="i" bindtap='address'>
      <text class="iconfont icon-dizhiguanli"></text>
      <text style='margin-left: 30rpx;'>地址管理</text>
      <text class="i1">></text>
    </view>
  </view>
  <view class="custom">
    <text class="iconfont icon-kefu" style="margin-left:8px"></text>
    <button open-type='contact' class='servincebutton'>客服</button>
    <text class="i1">></text>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>