page {
  padding: 20px 0;
}

.family {
  font-family: Microsoft YaHei;
}

.size90 {
  font-size: 90%;
}

.size80 {
  font-size: 80%;
}

.left {
  margin-left: 35rpx;
}

.left20 {
  margin-left: 20rpx;
}

.topthirty {
  margin-top: 30rpx;
}

.toptwenty {
  margin-top: 20rpx;
}

.swiper {
  width: 100%;
  border-bottom: solid rgb(232, 232, 232) 25rpx;
  height: auto;
}

.swiper-image {
  height: 100%;
  width: 100%;
}

.slide-image {
  height: 100%;
  width: 100%;
}

.introduce {
  display: flex;
  flex-direction: column;
  height: 250rpx;
  border-bottom: solid rgb(232, 232, 232) 20rpx;
  border-top: solid rgb(232, 232, 232) 20rpx;
  background: white;
}

.price {
  display: flex;
  align-items: baseline;
}

.price-now {
  color: rgb(252, 93, 0);
  font-size: 90%;
  font-weight: bolder;
}

.price-original {
  color: rgb(173, 173, 173);
  font-size: 70%;
  text-decoration: line-through;
}

.number {
  display: flex;
}

.numberword {
  font-size: 70%;
  color: rgb(128, 128, 128);
}

.number-reserve {
  margin-left: 180rpx;
}

.special-every {
  background: rgb(255, 255, 255);
  border-bottom: solid rgb(232, 232, 232) 5rpx;
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center;
}

.title {
  font-size: 60%;
  border-radius: 5rpx;
  color: white;
  width: 8%;
  font-weight: normal;
  height: 35rpx;
  text-align: center;
}

.purple {
  background: rgb(167, 144, 255);
}

.pink {
  background: rgb(243, 159, 163);
}

.green {
  background: rgb(177, 193, 88);
}

.red {
  background: rgb(255, 0, 0);
}

.specification {
  color: rgb(102, 102, 102);
}

.special {
  height: auto;
  border-bottom: solid rgb(232, 232, 232) 25rpx;
}

.address {
  background: rgb(255, 255, 255);
  border-bottom: solid rgb(232, 232, 232) 25rpx;
  width: 100%;
  height: 100rpx;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.comment {
  background: rgb(255, 255, 255);
  border-bottom: solid rgb(232, 232, 232) 25rpx;
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center;
}

.comment-title {
  font-size: 70%;
  color: rgb(165, 165, 165);
}

.moveto {
  color: rgb(255, 98, 0);
}

.picture {
  width: 100%;
  height: 750rpx;
}

.hidden {
  flex-grow: 1;
}

.display-nav {
  display: flex;
  align-items: center;
  float: left;
  background: white;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 120rpx;
}

.cs_button {
  background-color: white;
  border: 0px;
  width: 150rpx;
  margin-left: -30rpx;
  margin-right: 40rpx;
  margin-top: 35rpx;
  cursor: pointer;
}

.cs_button:after {
  border: 0px;
}

.button-tocar {
  background: #f44336;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
}

.display-nav image {
  width: 70rpx;
  height: 55rpx;
  margin: 20rpx 40rpx;
}

.line_nav {
  width: 3rpx;
  height: 80%;
  background-color: gainsboro;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  height: 350rpx;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  align-items: baseline;
}

.stepper {
  width: 104px;
  height: 26px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 0 auto;
  margin-right: 60rpx;
}

.stepper text {
  width: 30px;
  line-height: 26px;
  text-align: center;
  float: left;
}

.stepper input {
  width: 40px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.stepper .normal {
  color: black;
}

.stepper .disabled {
  color: #ccc;
}

.top {
  width: 100%;
  height: 40%;
  border-bottom: solid 1px rgb(220, 220, 220);
  display: flex;
}

.middle {
  width: 100%;
  height: 57%;
  border-bottom: solid 1px rgb(220, 220, 220);
  display: flex;
  align-items: center;
}

.bottom {
  width: 100%;
  height: 43%;
  display: flex;
}

.left1 {
  display: flex;
  width: 90%;
  line-height: 100rpx;
}

.right {
  display: flex;
  line-height: 100rpx;
}
